{
  "name": "spout",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "author": "Masayoshi Mizutani",
  "license": "Apache-2.0",
  "dependencies": {
    "@chakra-ui/react": "^2.2.6",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "framer-motion": "^6.5.1",
    "next": "^12.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-pretty": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.1",
    "@types/react": "^18.0.17",
    "@ubie/prettier-config": "^0.1.0",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "jest": "^28.1.3",
    "typescript": "^4.7.4"
  }
}
